.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clientd1 {
  width: 1.857421875em;
}

.icon-clientd2 {
  width: 1.857421875em;
}

.icon-clientd3 {
  width: 1.857421875em;
}

.icon-clientd4 {
  width: 1.857421875em;
}

.icon-clientd5 {
  width: 1.857421875em;
}

.icon-clientd6 {
  width: 1.857421875em;
}
